username=inmindenc@gmail.com
password=AgentInMind
pythonScriptsPath=PythonScripts/
course_id=ie348yjty84c7
index_location=PiazzaFeedIndex/
answer_questions=true
use_email=false
temp_email_file=PythonScripts/tempContent/tempEmailFile.txt