<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 17 17:00:30 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.analysis.custom (Lucene 5.3.0 API)</title>
<meta name="date" content="2015-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/lucene/analysis/custom/package-summary.html" target="classFrame">org.apache.lucene.analysis.custom</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomAnalyzer.html" title="class in org.apache.lucene.analysis.custom" target="classFrame">CustomAnalyzer</a></li>
<li><a href="CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom" target="classFrame">CustomAnalyzer.Builder</a></li>
</ul>
</div>
</body>
</html>
