<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 17 17:00:30 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.analysis.core Class Hierarchy (Lucene 5.3.0 API)</title>
<meta name="date" content="2015-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.analysis.core Class Hierarchy (Lucene 5.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/compound/hyphenation/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/custom/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.lucene.analysis.core</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util"><span class="strong">AbstractAnalysisFactory</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util"><span class="strong">TokenFilterFactory</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/LowerCaseFilterFactory.html" title="class in org.apache.lucene.analysis.core"><span class="strong">LowerCaseFilterFactory</span></a> (implements org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/MultiTermAwareComponent.html" title="interface in org.apache.lucene.analysis.util">MultiTermAwareComponent</a>)</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/StopFilterFactory.html" title="class in org.apache.lucene.analysis.core"><span class="strong">StopFilterFactory</span></a> (implements org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html" title="interface in org.apache.lucene.analysis.util">ResourceLoaderAware</a>)</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/TypeTokenFilterFactory.html" title="class in org.apache.lucene.analysis.core"><span class="strong">TypeTokenFilterFactory</span></a> (implements org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html" title="interface in org.apache.lucene.analysis.util">ResourceLoaderAware</a>)</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/UpperCaseFilterFactory.html" title="class in org.apache.lucene.analysis.core"><span class="strong">UpperCaseFilterFactory</span></a> (implements org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/MultiTermAwareComponent.html" title="interface in org.apache.lucene.analysis.util">MultiTermAwareComponent</a>)</li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/TokenizerFactory.html" title="class in org.apache.lucene.analysis.util"><span class="strong">TokenizerFactory</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/KeywordTokenizerFactory.html" title="class in org.apache.lucene.analysis.core"><span class="strong">KeywordTokenizerFactory</span></a></li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/LetterTokenizerFactory.html" title="class in org.apache.lucene.analysis.core"><span class="strong">LetterTokenizerFactory</span></a></li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/LowerCaseTokenizerFactory.html" title="class in org.apache.lucene.analysis.core"><span class="strong">LowerCaseTokenizerFactory</span></a> (implements org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/MultiTermAwareComponent.html" title="interface in org.apache.lucene.analysis.util">MultiTermAwareComponent</a>)</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/WhitespaceTokenizerFactory.html" title="class in org.apache.lucene.analysis.core"><span class="strong">WhitespaceTokenizerFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><span class="strong">Analyzer</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/KeywordAnalyzer.html" title="class in org.apache.lucene.analysis.core"><span class="strong">KeywordAnalyzer</span></a></li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/SimpleAnalyzer.html" title="class in org.apache.lucene.analysis.core"><span class="strong">SimpleAnalyzer</span></a></li>
<li type="circle">org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html" title="class in org.apache.lucene.analysis.util"><span class="strong">StopwordAnalyzerBase</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/StopAnalyzer.html" title="class in org.apache.lucene.analysis.core"><span class="strong">StopAnalyzer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/WhitespaceAnalyzer.html" title="class in org.apache.lucene.analysis.core"><span class="strong">WhitespaceAnalyzer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.util.<a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util"><span class="strong">AttributeSource</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><span class="strong">TokenStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><span class="strong">TokenFilter</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/FilteringTokenFilter.html" title="class in org.apache.lucene.analysis.util"><span class="strong">FilteringTokenFilter</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><span class="strong">StopFilter</span></a></li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/TypeTokenFilter.html" title="class in org.apache.lucene.analysis.core"><span class="strong">TypeTokenFilter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/LowerCaseFilter.html" title="class in org.apache.lucene.analysis.core"><span class="strong">LowerCaseFilter</span></a></li>
<li type="circle">org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/Lucene43FilteringTokenFilter.html" title="class in org.apache.lucene.analysis.util"><span class="strong">Lucene43FilteringTokenFilter</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/Lucene43StopFilter.html" title="class in org.apache.lucene.analysis.core"><span class="strong">Lucene43StopFilter</span></a></li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/Lucene43TypeTokenFilter.html" title="class in org.apache.lucene.analysis.core"><span class="strong">Lucene43TypeTokenFilter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/UpperCaseFilter.html" title="class in org.apache.lucene.analysis.core"><span class="strong">UpperCaseFilter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../../../core/org/apache/lucene/analysis/Tokenizer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><span class="strong">Tokenizer</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html" title="class in org.apache.lucene.analysis.util"><span class="strong">CharTokenizer</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/LetterTokenizer.html" title="class in org.apache.lucene.analysis.core"><span class="strong">LetterTokenizer</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/LowerCaseTokenizer.html" title="class in org.apache.lucene.analysis.core"><span class="strong">LowerCaseTokenizer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/WhitespaceTokenizer.html" title="class in org.apache.lucene.analysis.core"><span class="strong">WhitespaceTokenizer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/KeywordTokenizer.html" title="class in org.apache.lucene.analysis.core"><span class="strong">KeywordTokenizer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/compound/hyphenation/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/custom/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
